@font-face {
  font-family: 'special-icons';
  src:
    url('fonts/special-icons.ttf?ht7xhj') format('truetype'),
    url('fonts/special-icons.woff?ht7xhj') format('woff'),
    url('fonts/special-icons.svg?ht7xhj#special-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'special-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.special-icon__archive:before {
  content: "\e900";
}
.special-icon__evente:before {
  content: "\e901";
}
.special-icon__live:before {
  content: "\e902";
}
.special-icon__podcast:before {
  content: "\e903";
}
.special-icon__profile:before {
  content: "\e904";
}
